/* start global rules */
:root {
    --main-black: black;
    --main-white: white;
    --main-text-color: #666;
    --section-padding: 40px;
    --main-transition: 0.3s;
}
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

Html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Montserrat', sans-serif;
}
ul {
    list-style: none;
}
p {
    line-height: 1.6;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px ) {
    .container {
        width: 750px
    }
}
@media (min-width: 992px ) {
    .container {
        width: 970px
    }
}
@media (min-width: 1200px ) {
    .container {
        width: 1170px
    }
}
/* start components */
.special-heading {
    text-align: center;
    margin-bottom: 60px;
}
.special-heading h2 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 10px;
}
.special-heading div {
    color: #c0c0c0;
    text-transform: uppercase;
    font-size: 15px;
    position: relative;
    width: fit-content;
    margin: 0 auto 20px;
}
.special-heading div::after {
    content: "";
    width: 150px;
    height: 1px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-black);
}
.special-heading p {
    width: 800px;
    max-width: 100%;
    margin: 60px auto 0;
    color: var(--main-text-color);
}
/* end components */
/* end global rules */
/* start header */
header {
    padding: 0 5px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header img {
    width: 180px;
}
header nav {
    height: 75px;
    display: flex;
    align-items: center;
}
header nav .toggle-menu {
    width: 25px;
    height: 17px;
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
}
header .toggle-menu span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: black;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    transition: var(--main-transition);
    position: absolute;
    left: 0;
}
header nav .toggle-menu span:first-child {
    top: 0;
}
header nav .toggle-menu span:nth-child(2) {
    top: 7px;    
}
header nav .toggle-menu span:last-child {
    top: 14px;
}
header nav:hover span:first-child,
header nav:hover span:last-child {
    top: 7px;
}
header nav:hover span:first-child {
    transform: rotate(45deg);
}
header nav:hover span:last-child {
    transform: rotate(-45deg);
}
header nav:hover span:nth-child(2) {
    opacity: 0;
}
header ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    overflow: hidden;
    right: 0;
    top: calc(100% + 30px);
    width: 300px;
    height: 400px;
    color: white;
    background-color: #2a2c30;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    transition: var(--main-transition);
    z-index: -1;
    opacity: 0;
}
header nav:hover ul {
    z-index: 999;
    opacity: 1;
    top: 100%;
}
@media (max-width: 768px) {
    header nav:hover ul {
        width: 100%;
    }
}
header ul li {
    padding: 10px 0;
}
header ul li a {
    color: white;
    padding: 15px 15px;
    display: block;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    transition: var(--main-transition);
}
header ul li a:hover {
    background-color: white;
    color: black;
}
/* end header */
/* start landing */
.landing {
    height: 600px;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.landing p {
    text-align: center;
    margin-bottom: 30px;
    font-size: 18px;
    position: relative
}
.landing p::after {
    content: "";
    width: 110px;
    height: 1px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--main-black);
    position: absolute;
}
.landing h1 {
    text-align: center;
    line-height: 1.6;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 600;
}
@media (max-width: 768px) {
    .landing h1 {
        font-size: 20px;
        white-space: nowrap;
    }
}
.landing a {
    display: block;
    border: 1px solid black;
    padding: 15px 30px;
    font-size: 14px;
    color: white;
    margin: 20px auto;
    width: fit-content;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    transition: var(--main-transition);
}
.landing a:hover {
    border-color: white;
}
/* end landing */
/* start download */
.download {
    background-color: var(--main-black);
    color: white;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.download .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@media (max-width: 768px) {
    .download .container {
        flex-direction: column;
        row-gap: 25px;
    }
}
.download p {
    color: white;
    font-weight: 500;
    width: fit-content;
}
@media (max-width: 768px) {
    .download p {
        text-align: center;
    }
}
.download a {
    color: black;
    background-color: white;
    display: block;
    padding: 15px 25px;
    border-radius: 20px;
    font-weight: 500;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    transition: var(--main-transition);
}
.download a:hover {
    transform: scale(1.05);
}
/* end download */
/* start history */
.history .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.history .text-section {
    width: 450px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (max-width: 991px) {
    .history .container {
        justify-content: center;
    }
    .history .text-section {
        text-align: center;
    }
}
.history h2 {
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.history .text-section > p {
    color: #c0c0c0;
    font-size: 14px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 30px;
}
.history .text-section > p::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 1px;
    background-color: var(--main-black);
    left: 0;
    bottom: -15px;
}
@media (max-width: 991px) {
    .history .text-section > p::after  {
        left: 50%;
        transform: translateX(-50%);
    }
}
.history .text-section .text p {
    margin-bottom: 10px;
    color: var(--main-text-color);
}
.history .text-section a {
    display: block;
    border: 1px solid black;
    padding: 15px 30px;
    font-size: 14px;
    color: black;
    width: fit-content;
    margin-top: 30px;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    transition: var(--main-transition);
}
.history .text-section a:hover {
    transform: scale(1.05);
}
@media (max-width: 991px) {
    .history .text-section a {
        margin: 30px auto 0;
    }
}
.history img {
    width: 465px;
    max-width: 100%;
    display: block;
}
@media (max-width: 991px) {
    .history img {
        display: none;
    }
}
/* end history */
/* start video */
.video {
    background-color: #242424;
    display: flex;
    justify-content: center; 
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.video video {
    max-width: 100%;
}
.video .control {
    position: absolute;
    z-index: 5;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.video .control div {
    color: white;
    font-size: 18px;
    text-transform: uppercase;
}
.video .control i {
    background-color: white;
    padding: 8px;
    border-radius: 50%;
    margin: 20px auto 0px;
    display: block;
    width: fit-content;
    font-size: 22px;
    text-align: center;
    cursor: pointer;
}
/* end video */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul.shuffle {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.portfolio ul.shuffle li {
    padding: 10px 25px;
    font-size: 14px;
    border: 1px solid black;
    font-weight: 600;
    cursor: pointer;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    transition: var(--main-transition);
}
.portfolio ul.shuffle li:hover,
.portfolio ul.shuffle li.active {
    color: white;
    background-color: black;
}
.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}
.portfolio .box {
    overflow: hidden;
}
.portfolio .portfolio-container img {
    max-width: 100%;
    display: block;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    transition: var(--main-transition);
}
.portfolio .box:hover img {
    transform: scale(1.2);

}
.portfolio a {
    display: block;
    border: 1px solid black;
    padding: 15px 30px;
    font-size: 14px;
    color: black;
    margin: 70px auto 0;
    width: fit-content;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    transition: var(--main-transition);
}
.portfolio a:hover {
    transform: scale(1.05);
}
/* end portfolio */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #242424;
    color: white;
    text-align: center;
}
.quote i {
    padding: 10px;
    color: black;
    background-color: white;
    border-radius: 50%;
    margin-bottom: 25px;
}
.quote p {
    margin-bottom: 15px
}
@media (max-width: 768px) {
    .quote p {
        padding: 0 10px;
    }
}
.quote span {
    text-transform: uppercase;
}
/* end quote */
/* start about us */
.about-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about-us .members-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.about-us .members-box img {
    width: 100%;
    display: block;
}
.about-us .members-box .text {
    background-color: #242424;
    text-align: center;
    padding: 15px;
}
.about-us .members-box h3 {
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
}
.about-us .text-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 70px;
}
@media (max-width: 768px) {
    .about-us .text-container .text-box {
        text-align: center;
    }
}
.about-us .text-box div {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px
}
.about-us .text-box p {
    color: var(--main-text-color);
}
/* end about us */
/* start subscribe */
.subscribe {
    padding-top: calc(var(--section-padding) + 20px);
    padding-bottom: calc(var(--section-padding) + 20px);
    background-color: var(--main-black);
}
.subscribe p {
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}
.subscribe form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: 40px;
    gap: 15px;
}
.subscribe form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}
.subscribe form input[type="email"] {
    flex-basis: 80%;
    position: relative;
    border: 1px solid white;
    padding: 15px 35px;
    color: black;
    background: none;
    font-family: 'montserrat', sans-serif;
    caret-color: white;
    color: white;
    font-weight: 600;
}
@media (max-width: 768px) {
    .subscribe form input[type="email"]  {
        width: 100%;
    }
}
.subscribe form input[type="email"]:focus {
    outline: none;
}
.subscribe form input[type="email"]::placeholder {
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}
.subscribe form input[type="submit"] {
    font-family: 'montserrat', sans-serif;
    background-color: white;
    width: 130px;
    padding: 15px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    transition: var(--main-transition);
    cursor: pointer;
}
.subscribe form input[type="submit"]:hover {
    transform: scale(1.05);
}
@media (max-width: 768px) {
    .subscribe form input[type="submit"]  {
        margin-left: auto;
    }
}
/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-bottom: 70px;
}
.contact .info .info-box {
    text-align: center;
}
.contact .info-box i {
    font-size: 30px;
    margin-bottom: 15px;
}
.contact .info-box div {
    color: var(--main-text-color);
}
.contact form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 768px) {
    .contact form { 
        flex-direction: column;
    }
}
.contact form .input-elements {
    display: flex;
    flex-basis: 49%;
    flex-direction: column;
    gap: 15px;
}
@media (max-width: 768px) {
    .contact form .input-elements { 
        flex-basis: 100%;
        margin-bottom: 10px;
    }
}
.contact form input[type="text"],
.contact form input[type="email"],
.contact form textarea {
    background: none;
    border: 1px solid var(--main-black);
    padding: 15px;
    color: black;
    font-weight: 600;
    font-family: 'montserrat', sans-serif;
}
.contact form textarea {
    flex-basis: 49%;
    resize: none;
    min-height: 171px;
}
.contact form input[type="text"]:focus,
.contact form input[type="email"]:focus,
.contact form textarea:focus{
    outline: none
}
.contact form input[type="text"]::placeholder,
.contact form input[type="email"]::placeholder,
.contact form textarea::placeholder {
    color: black;
    font-weight: 600;
    font-family: 'montserrat', sans-serif;
}
.contact form input[type="submit"] {
    margin-left: auto;
    margin-top: 30px;
    padding: 13px;
    background-color: var(--main-black);
    color: var(--main-white);
    width: 135px;
    font-weight: 600;
    font-family: 'montserrat', sans-serif;
    cursor: pointer;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    transition: var(--main-transition);
}
.contact form input[type="submit"]:hover {
    transform: scale(1.05)
}
@media (max-width: 768px) {
    .contact form input[type="submit"] {
        margin: 30px auto;
    }
}
/* end contact */
/* start footer */
footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: black;
    color: white
}
footer img {
    background-color: white;
    width: 190px;
    display: block;
    margin: auto;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    transition: var(--main-transition);
}
footer img:hover {
    transform: scale(1.1);
}
footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 10px;
}
footer ul i {
    font-size: 25px;
    cursor: pointer;
}
footer p {
    text-align: center;
    color: white;
    font-weight: 600;
    margin-top: 40px;
}
/* end footer */